# connection

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkathirikhalid/connection/call/: BackgroundTask.java  Call.java  ContentType.java  GlobalProperty.java  Method.java  Task.java  Util.java
app/src/main/java/com/alkathirikhalid/connection/network/: Connection.java  ConnectionActivity.java  ConnectionAppCompactActivity.java  ConnectionChange.java  ConnectionChangeListener.java
app/src/main/java/com/alkathirikhalid/util/: Connection.java  ConnectionActivity.java  ConnectionAppCompactActivity.java  ConnectionChange.java  ConnectionChangeListener.java
gradle/wrapper/: gradle-wrapper.properties
